Devoluciones/MainWindow.xaml

<Window x:Class="Devoluciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Devoluciones" Height="450" Width="700" Background="#1E1E2C">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Sección de búsqueda -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10" HorizontalAlignment="Center">
            <TextBlock Text="ID de Préstamo:" VerticalAlignment="Center" Foreground="#D5CCC7" FontSize="16" Margin="0,0,10,0"/>
            <TextBox x:Name="txtPrestamoID" Width="200" Height="30" Padding="5"
                     Background="#404053" Foreground="White" BorderThickness="0" />
            <Button x:Name="btnBuscarPrestamo" Content="Buscar" Width="120" Height="30" Margin="10,0,0,0"
                    Background="#6C63FF" Foreground="White" BorderThickness="0"  Click="btnBuscarPrestamo_Click"/>
        </StackPanel>

        <!-- DataGrid -->
        <Border Grid.Row="1" Background="#2E2E3E" CornerRadius="10" Padding="10">
            <DataGrid x:Name="dtPrestamos" AutoGenerateColumns="False" Margin="0,10,0,10"
                      Background="#404053"  BorderThickness="0" HeadersVisibility="Column"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID del Libro" Binding="{Binding LibroID}" Width="*" />
                    <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" Width="*" />
                    <DataGridTextColumn Header="Fecha de Préstamo" Binding="{Binding FechaPrestamo}" Width="*" />
                    <DataGridCheckBoxColumn Header="Devuelto" Binding="{Binding Devuelto}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Botones -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,10,0,0">
            <Button x:Name="btnRegistrarDevolucion" Content="Registrar Devolución" Width="170" Height="40" Margin="0,0,10,0"
                    Background="#6C63FF" Foreground="White" BorderThickness="0"  Click="btnRegistrarDevolucion_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Width="120" Height="40"
                    Background="#FF6C63" Foreground="White" BorderThickness="0"  Click="btnCancelar_Click"/>
        </StackPanel>
    </Grid>
</Window>
