Devoluciones/MainWindow.xaml

<Window x:Class="Devoluciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title= "Devoluciones" Height="450" Width="700">
    <Grid Margin="10" Background="#261C1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Seccion de busqueda -->
        <StackPanel Orientation="Horizontal"  Grid.Row="0" Margin="0,0,0,10">
            <Label Content="ID de Préstamo:" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#D5CCC7"/>
            <TextBox x:Name="txtPrestamoID" Width="150" Height="20" Margin="0,0,10,0"/>
            <Button x:Name="btnBuscarPrestamo" Content="Buscar" Width="100" Click="btnBuscarPrestamo_Click"/>
        </StackPanel>

        <DataGrid x:Name="dtPrestamos" Grid.Row="1" AutoGenerateColumns="False" Margin="0,10,0,10" Background="#261C1A">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID del Libro" Binding="{Binding LibroID}" Width="*"/>
                <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" Width="*"/>
                <DataGridTextColumn Header="Fecha de Préstamo" Binding="{Binding FechaPrestamo}" Width="*"/>
                <DataGridCheckBoxColumn Header="Devuelto" Binding="{Binding Devuelto}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

      
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button x:Name="btnRegistrarDevolucion" Content="Registrar Devolución" Width="150" Margin="0,0,10,0" Click="btnRegistrarDevolucion_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Width="100" Click="btnCancelar_Click"/>
        </StackPanel>
    </Grid>
</Window>

