AgregarPrestamo/MainWindow.xaml

<Window x:Class="AgregarPrestamo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgregarPrestamo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="400" Width="700">
    <StackPanel Margin="10" Background="#261C1A">

        <TextBlock Text="Agregar Prestamo" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="#D5CCC7"/>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <TextBlock Text="Documento Usuario:" Width="120" VerticalAlignment="Center" Foreground="#D5CCC7"/>
            <TextBox x:Name="usuariop" Width="220"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="ISBN:" Width="120" VerticalAlignment="Center" Foreground="#D5CCC7"/>
            <TextBox x:Name="ISBNp" Width="220"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <TextBlock Text="Fecha Prestamo:" Width="120" VerticalAlignment="Center" Foreground="#D5CCC7"/>
            <DatePicker x:Name="prestamopp" Width="220"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Devolucion:" Width="120" VerticalAlignment="Center" Foreground="#D5CCC7"/>
            <DatePicker x:Name="devop" Width="220"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="center" Margin="0,50">
            <Button Content="Cancelar" Name="cancelar" Width="100" Margin="5,0" Click="cancelar_Click_1"/>
            <Button Content="Guardar" Name="guardar" Width="100" Margin="5,0" Click="guardar_Click_1"/>
        </StackPanel>
    </StackPanel>


</Window>
