AgregarPrestamo/MainWindow.xaml

<Window x:Class="AgregarPrestamo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgregarPrestamo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Agregar Préstamo" Height="550" Width="700" Background="#1E1E2C">
    <Grid Margin="10">
        <!-- Main Container -->
        <Border Background="#2E2E3E" CornerRadius="10" Margin="10" Padding="20">
            <StackPanel>
                <!-- Header -->
                <TextBlock Text="Agregar Préstamo" 
                           FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" 
                           Margin="0,0,0,20" Foreground="#D5CCC7"/>

                <!-- Documento Usuario -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <TextBlock Text="Documento Usuario:" Width="160" VerticalAlignment="Center" 
                               Foreground="#D5CCC7" FontSize="16"/>
                    <TextBox x:Name="usuariop" Width="280" Height="25" FontSize="16"
                             Background="#404053" Foreground="White"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <TextBlock Text="Libro ID:" Width="160" VerticalAlignment="Center" 
                                Foreground="#D5CCC7" FontSize="16"/>
                    <TextBox x:Name="idlibrop" Width="280" Height="25" FontSize="16"
                             Background="#404053" Foreground="White" IsReadOnly="True"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <TextBlock Text="Titulo:" Width="160" VerticalAlignment="Center" 
                                Foreground="#D5CCC7" FontSize="16"/>
                    <TextBox x:Name="titulop" Width="280" Height="25" FontSize="16"
                             Background="#404053" Foreground="White" IsReadOnly="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <TextBlock Text="Autor:" Width="160" VerticalAlignment="Center" 
                                Foreground="#D5CCC7" FontSize="16"/>
                    <TextBox x:Name="autorp" Width="280" Height="25" FontSize="16"
                             Background="#404053" Foreground="White" IsReadOnly="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <TextBlock Text="ISBN:" Width="160" VerticalAlignment="Center" 
                               Foreground="#D5CCC7" FontSize="16"/>
                    <TextBox x:Name="ISBNp" Width="280" Height="25" FontSize="16"
                             Background="#404053" Foreground="White"  IsReadOnly="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <TextBlock Text="Fecha Préstamo:" Width="160" VerticalAlignment="Center" 
                               Foreground="#D5CCC7" FontSize="16"/>
                    <DatePicker x:Name="fechaPrestamo" Width="280" Height="25"
                                Background="#404053" IsEnabled="False"/>
                </StackPanel>
                <!-- Fecha Devolución -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <TextBlock Text="Devolución:" Width="160" VerticalAlignment="Center" 
                               Foreground="#D5CCC7" FontSize="16"/>
                    <DatePicker x:Name="devop" Width="280" Height="25"
                                Background="#404053"   />
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30">
                    <Button Content="Cancelar" Name="cancelar" Width="120" Height="40" Margin="10,0"
                            FontSize="16" FontWeight="Bold" Foreground="White" 
                            Background="#FF6C63" BorderThickness="0" 
                            Click="cancelar_Click_1"/>
                    <Button Content="Guardar" Name="guardar" Width="120" Height="40" Margin="10,0"
                            FontSize="16" FontWeight="Bold" Foreground="White" 
                            Background="#6C63FF" BorderThickness="0" 
                            Click="guardar_Click_1"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
