AgregarLibro/MainWindow.xaml

<Window x:Class="AgregarLibro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"

        Title="Agregar Libro" Height="350" Width="400">
    <StackPanel Margin="10" >
        
        <TextBlock Text="Agregar Nuevo Libro" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="#D5CCC7"/>

        
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Título:" Width="120" VerticalAlignment="Center" Foreground="#D5CCC7"/>
            <TextBox x:Name="titulol" Width="220"/>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Autor:" Width="120" VerticalAlignment="Center" Foreground="#D5CCC7"/>
            <TextBox x:Name="autorl" Width="220"/>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="ISBN:" Width="120" VerticalAlignment="Center" Foreground="#D5CCC7"/>
            <TextBox x:Name="ISBNl" Width="220"/>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Fecha Lanzamiento:" Width="120" VerticalAlignment="Center" Foreground="#D5CCC7"/>
            <DatePicker x:Name="fechal" Width="220"/>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="center" Margin="0,50">
            <Button Content="Cancelar" Name="cancelar" Width="100" Margin="5,0" Click="cancelar_Click"/>
            <Button Content="Guardar" Name="guardar" Width="100" Margin="5,0" Click="guardar_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
