AgregarLibro/MainWindow.xaml

<Window x:Class="AgregarLibro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Agregar Libro" Height="400" Width="400" Background="#1E1E2C">
    <Grid>
        <!-- Main Container -->
        <Border Background="#2E2E3E" CornerRadius="10" Margin="10" Padding="20">
            <StackPanel>
                <!-- Header -->
                <TextBlock Text="Agregar Nuevo Libro" 
                           FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" 
                           Margin="0,0,0,15" Foreground="#D5CCC7"/>

                <!-- Title Field -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Título:" Width="120" VerticalAlignment="Center" 
                               Foreground="#D5CCC7" FontSize="16"/>
                    <TextBox x:Name="titulol" Width="220" Height="25" Padding="5"
                             Background="#404053" Foreground="White" 
                             BorderThickness="0" />
                </StackPanel>

                <!-- Author Field -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Autor:" Width="120" VerticalAlignment="Center" 
                               Foreground="#D5CCC7" FontSize="16"/>
                    <TextBox x:Name="autorl" Width="220" Height="25" Padding="5"
                             Background="#404053" Foreground="White" 
                             BorderThickness="0" />
                </StackPanel>

                <!-- ISBN Field -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="ISBN:" Width="120" VerticalAlignment="Center" 
                               Foreground="#D5CCC7" FontSize="16"/>
                    <TextBox x:Name="ISBNl" Width="220" Height="25" Padding="5"
                             Background="#404053" Foreground="White" 
                             BorderThickness="0" TextChanged="ISBNl_TextChanged" />
                </StackPanel>

                <!-- Release Date Field -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Fecha Lanzamiento:" Width="120" VerticalAlignment="Center" 
                               Foreground="#D5CCC7" FontSize="16"/>
                    <DatePicker x:Name="fechal" Width="200" Height="25"
                                Background="#404053"
                                BorderThickness="0" />
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <Button Content="Cancelar" Width="100" Height="40" Margin="10,0"
                            FontSize="16" FontWeight="Bold" Foreground="White"
                            Background="#FF6C63" BorderThickness="0" 
                            Click="cancelar_Click" />
                    <Button Content="Guardar" Width="100" Height="40" Margin="10,0"
                            FontSize="16" FontWeight="Bold" Foreground="White"
                            Background="#6C63FF" BorderThickness="0" 
                            Click="guardar_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>

