Registros/MainWindow.xaml

<Window x:Class="Registros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Registro" Height="1000" Width="700" Background="#1E1E2C">

    <Grid>
        <!-- Contenedor Principal -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Background="#1E1E2C" >

            <!-- Título -->
            <TextBlock FontSize="30" FontWeight="Bold" Foreground="#D5CCC7" Text="Registro" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Usuario -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Usuario" FontSize="18" Foreground="#D5CCC7" Margin="0,0,0,5"/>
                <TextBox x:Name="userr" Height="30" FontSize="16" Background="#404053" Foreground="White" BorderThickness="0" Padding="5"/>
            </StackPanel>

            <!-- Nombre -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Nombre" FontSize="18" Foreground="#D5CCC7" Margin="0,0,0,5"/>
                <TextBox x:Name="nombrer" Height="30" FontSize="16" Background="#404053" Foreground="White" BorderThickness="0" Padding="5"/>
            </StackPanel>

            <!-- Apellido -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Apellido" FontSize="18" Foreground="#D5CCC7" Margin="0,0,0,5"/>
                <TextBox x:Name="apellidor" Height="30" FontSize="16" Background="#404053" Foreground="White" BorderThickness="0" Padding="5"/>
            </StackPanel>

            <!-- Correo -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Correo" FontSize="18" Foreground="#D5CCC7" Margin="0,0,0,5"/>
                <TextBox x:Name="correor" Height="30" FontSize="16" Background="#404053" Foreground="White" BorderThickness="0" Padding="5"/>
            </StackPanel>

            <!-- Contraseña -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Contraseña" FontSize="18" Foreground="#D5CCC7" Margin="0,0,0,5"/>
                <PasswordBox x:Name="contraseñar" Height="30" FontSize="16" Background="#404053" Foreground="White" BorderThickness="0" Padding="5"/>
            </StackPanel>

            <!-- Confirmar Contraseña -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Confirmar Contraseña" FontSize="18" Foreground="#D5CCC7" Margin="0,0,0,5"/>
                <PasswordBox x:Name="contraseña2r" Height="30" FontSize="16" Background="#404053" Foreground="White" BorderThickness="0" Padding="5"/>
            </StackPanel>

            <!-- Documento -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Documento" FontSize="18" Foreground="#D5CCC7" Margin="0,0,0,5"/>
                <TextBox x:Name="documentor" Height="30" FontSize="16" Background="#404053" Foreground="White" BorderThickness="0" Padding="5"/>
            </StackPanel>

            <!-- Teléfono -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Teléfono" FontSize="18" Foreground="#D5CCC7" Margin="0,0,0,5"/>
                <TextBox x:Name="telefonor" Height="30" FontSize="16" Background="#404053" Foreground="White" BorderThickness="0" Padding="5"/>
            </StackPanel>

            <!-- Selección de Rol -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Seleccione Rol" FontSize="18" Foreground="#D5CCC7" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="admin" Content="Administrador" FontSize="16" Foreground="#D5CCC7" Margin="10,0"/>
                    <RadioButton x:Name="user" Content="Usuario" FontSize="16" Foreground="#D5CCC7" Margin="10,0"/>
                </StackPanel>
            </StackPanel>

            <!-- Botones -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Registrarse" FontSize="16" Width="120" Height="35" Background="#6C63FF" Foreground="White" BorderThickness="0"  Margin="10,0" Click="Button_Click"/>
                <Button Content="Volver" FontSize="16" Width="100" Height="35" Background="#FF6C63" Foreground="#D5CCC7" BorderThickness="0" Margin="10,0" Click="Button_Click_1"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
