ModificarLibro/MainWindow.xaml

<Window x:Class="ModificarLibro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"

        Title="Modificar Libro" Height="400" Width="400">
    <StackPanel Margin="10" Background="#261C1A">
        <!-- Header -->
        <TextBlock Text="Modificar Libro" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="#D5CCC7"/>

        <!-- ID del Libro (Solo lectura) -->
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="ID del Libro:" Width="120" VerticalAlignment="Center" Foreground="#D5CCC7"/>
            <TextBox x:Name="libroId" Width="220" IsReadOnly="True"/>
        </StackPanel>

        <!-- Título -->
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Título:" Width="120" VerticalAlignment="Center" Foreground="#D5CCC7"/>
            <TextBox x:Name="titulom" Width="220"/>
        </StackPanel>

        <!-- Autor -->
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Autor:" Width="120" VerticalAlignment="Center" Foreground="#D5CCC7"/>
            <TextBox x:Name="autorm" Width="220"/>
        </StackPanel>

        <!-- ISBN -->
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="ISBN:" Width="120" VerticalAlignment="Center" Foreground="#D5CCC7"/>
            <TextBox x:Name="ISBNm" Width="220"/>
        </StackPanel>

        <!-- Fecha de Lanzamiento -->
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Fecha Lanzamiento:" Width="120" VerticalAlignment="Center" Foreground="#D5CCC7"/>
            <DatePicker x:Name="fecham" Width="220"/>
        </StackPanel>

        <!-- Botones -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50">
            <Button Content="Cancelar" Name="cancelar" Width="100" Margin="5,0" Click="cancelar_Click"/>
            <Button Content="Guardar" Name="guardar" Width="100" Margin="5,0" Click="guardar_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
