Ventanatoken/MainWindow.xaml

<Window x:Class="Ventanatoken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Establecer Contraseña" Height="250" Width="400" WindowStartupLocation="CenterScreen" Background="#1E1E2C">
    <Grid>
        <!-- Main Container -->
        <Border Background="#2E2E3E" CornerRadius="10" Margin="10" Padding="20" >
            <Grid>
                <!-- Token Text -->
                <TextBlock Text="Ingrese Token" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" 
                           FontSize="22" FontWeight="Bold" Foreground="#D5CCC7" Margin="0,10,0,0"/>

                <!-- Password Label -->
                <TextBlock Text="Contraseña:" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Margin="30,0,0,0" Foreground="#D5CCC7" FontSize="16" />

                <!-- Password Input -->
                <PasswordBox x:Name="Passbox" 
                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                             Margin="140,0,0,0" Width="180" Height="25" 
                             FontSize="15" Padding="5"
                             Background="#404053" Foreground="White" 
                             BorderThickness="0"  />

                <!-- Accept Button -->
                <Button Content="Aceptar" 
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                        Margin="0,10,0,10" Width="120" Height="40" 
                        FontSize="16" FontWeight="Bold" 
                        Background="#6C63FF" Foreground="White" BorderThickness="0" 
                        Click="Button_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>

